#Задача 1
#n = int (input("Введите значение "))
# print (n)
# n1 = n//100
# n2 = n//10%10
# n3 = n%10
# res = n1 + n2 + n3
# print (res)

# Задача 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

# a = n//6
# b = 2*(a+a)
# c = a
# print (a, b, c)

#Задача 3
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета
# с номером n и выводит на экран yes или no.

# n1 = n%10
# n2 = n//10%10
# n3 = n//100%10

# b = n//1000
# b1 = b%10
# b2 = b//10%10
# b3 = b//100%10
# sum1 = n1 + n2 + n3
# sum2 = b1 + b2 + b3
# print (sum1)
# print (sum2)
# if sum1 == sum2:
#     print ("yes")
# else:
#     print ("no")

#Задача 4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a = int (input("Введите значение A "))
b = int (input("Введите значение B "))
c = int (input("Введите значение C "))

if c <= a*b and (c%a == 0 or c%b == 0):
    print ("yes")
else:
    print("no")