# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# list_1 = [1, 2, 3, 4, 5,3,3]
# k = 5
# # 1
# count = 0
# for i in range(len(list_1)):
#     if list_1 [i] == k:
#         count += 1
# print (count)


# Требуется найти в массиве list_1 самый близкий 
# по величине элемент к заданному числу k и вывести его.

# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5

# list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
# k = 10
#

# list_1 = [1, 4, 3, 7, 8, 9, 2]
# k = 8
# # 8

# list_1 = [1, 12, 6, 7, 8, 15]
# k = 11
# # 12

# n = list_1[0]
# m = abs (k - list_1[0]) # Модуль числа!!!!!!!
# for i in range (1,len(list_1)):
#     if m > abs(list_1[i]-k) :
#         m = abs(list_1[i]-k)
#         n = list_1[i]
# print (n) 




# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем 
# слова k и выводит его. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.