# Дан список чисел. Определите, сколько в нем встречается различных чисел

# list_1 = [1,1,3,5,7,8,9]
# mnoj = set (list_1)
# print (mnoj)
# print (len(mnoj))

# print (len(set(input('Введите элементы списка через пробел -> ').split())))
# Это решение в одну строку!!!!!!

# Дана последовательность из N целых чисел и число К. Необходимо сдвинуть всю
# последовательность (сдвиг - циклический) на К элементов вправо, К - положительное число.
# K - запрашивать 
# [1,2,3,4,5,6,7]
# k-3
# [5,6,7,1,2,3,4]

spisok = [1,2,3,4,5,6,7]
k = int (input ("Введите значение: "))
print(spisok [len(spisok)-k:] + spisok [:len(spisok)-k])  