# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом вагоны нумеруются от Головы или с Хвоста)
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной 
# информации это сделать невозможно
i = int (input ("В какой вагон сел Витя: "))
j = int (input ("Номер вагона "))
# if i!=j:
#     print ("В электричке {} вагонов" .format (int(j+i-1)))
# else:
#     print ("Без доп.инф. не возможно узнать кол-во вагонов")      
if i==j:
    print ("Без доп.инф. не возможно узнать кол-во вагонов") 
else:
    print ("В электричке {} вагонов" .format (int(j+i-1))) 