# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **input:**
# 20
# 21
# 22
# **output:*
# 32

class1 = int (input ("Введите количество человек в 1 классе "))
class2 = int (input ("Введите количество человек в 2 классе "))
class3 = int (input ("Введите количество человек в 3 классе "))

table = (class1+1)//2+(class2+1)//2+(class3+1)//2 # // - этот знак "деление нацело"
                                                # деление на остаток - %2
print (table)
#table = (round (class1+class2+class3)//2) - несовсем верно
print (table)