# Дано натуральное число. Требуется определить, является ли год с данным номером 
# високосным. Если год является високосным, то выведите ЕС, иначе выведите НО.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

year = int (input ("Введите год: "))
if year%4 == 0:
    if year%400 == 0:
        print ("Yes")
    elif year%100 == 0:
        print ("No")
    else: print ("Yes")
else: print ("No")

if year %4 == 0 and year # есть другое решение