#Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120
# import random

# res = 1
# n = int(input('Введите число -> '))
# while n > 0:
#     res *= n
#     n -= 1
# print(res)

# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# n = int(input('Введите число -> '))
#
# if n == 0:
#     print(1)
# else:
#     frst, scnd, count = 0, 1, 2
#     while scnd <= n:
#         if scnd == n:
#             print(count)
#             break
#         frst, scnd = scnd, frst + scnd
#         count += 1
#     else:
#         print(-1)


# # 2 Вариант
#
# fib1 = 1
# fib2 = 1
#
# A = int(input('Введите число A: '))
#
# i = 0
# while fib2 < A:
#     fibSum = fib1 + fib2
#     fib1 = fib2
#     fib2 = fibSum
#     i = i+1
# if fib2 == A: print(i+2)
# else: print(-1)

#  0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377,
# [1, 2, 3, 4, 5, 6,  7,  8,  9, 10, 11,  12, 13,  14, 15,
# 610, 987, 1597, 2584, 4181, 6765, 10946, 17711    - числа фибаначи
