# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


def ritm (list1):
   glas = ["у", "е", "ы", "а", "о", "э", "я", "и", "ю", "ё"]
   slogi = [] 
   for word in list1:
       sum = 0
       for i in word:
           if i in glas:
               sum +=1
       slogi.append(sum)

   if len(slogi) == slogi.count (slogi[0]):
        print ("Парам пам-пам")
   else: print ("Пам парам")


    #    print (slogi) # самопроверка
    #    print (slogi.count(slogi[0]))
    
    # Функция Python count () определяет, сколько раз значение отображается
    # в списке или строке. Он возвращает, сколько раз значение встречается в
    # виде целого числа.  
