# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.

# 3 1 2 4

N = int (input ("Введите количество кустов: "))
list1 = []
    # for i in range (N):
    #     list1.append (int (input ("Введите количество ягод на кустах: ")))
list1 = [int(input ("Введите количество ягод на кустах: ")) for i in range (N)]
print (list1)
max = 0
for i in range (N):
    sum = list1[i] + list1[i-1] + list1[i-2]
    if sum > max:
        max = sum
print (f"Максимальное количество ягод за один заход {max}")    