# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

def array (first, step, count): # a1-first, n-step, d-count
    array = []
    for i in range (count):
        array.append (first + i*step)
    return array
first = int (input("Введите первый элемент массива: "))
step = int (input("Введите разность/шаг элементов массива: "))
count = int (input("Введите количество элементов массива: "))
print (array (first, step, count))